<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Test with Tailwind</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="topBar-signUp">
      <TopBar class="noshrink">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button
          class="text-xs bg-black text-white ml-9 rounded shadow py-2 px-4"
        >
          Sign Up
        </button>
      </TopBar>
    </section>
    <section class="main">
      <header class="header-logo text-white">
        <a href="#end">
          <img src="/assets/images/Mega Logo.svg" alt="Mega Logo" />
          <div class="header-text text-5xl -mt-12 pl-20">Mega</div>
          <div class="header-text text-xs py-1 px-24 mx-20 mb-20">Bank</div>
        </a>
      </header>
      <div class="container">
        <div class="hero-area">
          <div class="leftside">
            <h1 class="font-light">
              Lorem ipsum dolor sit amet,
              <span class="font-semibold"> CONSECTETUR </span> adipiscing elit.
            </h1>
            <p class="leading-7 pt-3 text-white font-thin">
              Aliquam varius congue dui quis bibendum. Vivamus viverra bibendum
              nisi at aliquam. Nulla sit amet porttitor magna, sit amet mattis
              ex.
            </p>
            <button
              class="mt-9 text-sm bg-black text-white rounded shadow py-2 px-9"
            >
              Contact us today
            </button>
          </div>
          <div class="rightside">...</div>
        </div>
      </div>
    </section>
    <!-- // VIDEO SECTION  -->
    <section class="container duis-video">
      <h2>Duis Lorem, ipsum dolor.</h2>
      <div class="vide-border p-7 mx-7 shadow-2xl">
        ss
        <div
          class="relative h-0 overflow-hidden max-w-full w-full"
          style="padding-bottom: 56.25%"
        >
          <iframe
            src="https://www.youtube.com/embed/UBOj6rqRUME"
            frameborder="0"
            allowfullscreen
            class="absolute top-0 left-0 w-full h-full"
          ></iframe>
        </div>
      </div>

      <!-- embed video and centered  column -->
    </section>
    <section class="services">
      <h2>Ac auctor risus – blandit id.</h2>
      <p class="services-text">
        Suspendisse sit amet magna laoreet, fringilla justo ut, porttitor purus.
        Vestibulum sagittis erat posuere ante rhoncus, cursus gravida lacus
        porttitor.
      </p>
    </section>
    <section class="services icons-card">
      <div class="icons-services uppercase">
        <img src="assets/images/Payments.png" alt="" />
        <p>Payments</p>
        <img src="assets/images/Payments.png" alt="" />
        <p>Payments</p>
        <img src="assets/images/Payments.png" alt="" />
        <p>Payments</p>
      </div>
    </section>
    <section class="middle">
      <div class="leftside">
        <span class="middle-big text-9xl font-bold">5x</span>
        <h2>Increase revenue per customer up to 5x.1</h2>
        <p class="font-thin">1 - Source: Lorem ipsum dolor sit met</p>
      </div>
      <div class="rightside">
        <img src="dollar imagehere" alt="" />
        <h2>Vestiibuilm</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
          provident ipsa exercitationem debitis sint itaque tenetur dicta hic
          molestias sunt fuga praesentium architecto porro nobis, animi,
          deserunt delectus maxime facilis?
        </p>
      </div>
    </section>
    <section class="oneRela">
      <div class="lefside">
        <h2>One Relationship</h2>
        <p>
          Aliquam sapien nibh, ornare ac interdum et, imperdiet at metus. Nam
          rhoncus magna orci. Integer ut elit arcu. Phasellus ultrices et ligula
          ac sollicitudin. Suspendisse aliquet venenatis ex, at varius est
          sagittis nec.
        </p>
      </div>
      <div class="rightside">
        <img
          src="assets/images/RelaTransparent 9938.png"
          alt="One Relationship Icon SEO improve"
        />
      </div>
    </section>
    <section class="Nulla">
      <div class="leftside">
        <h2>Nulla venenatis odio nec</h2>
        <div class="check list2col">
          <div class="list lefside">
            <ul>
              <li>Quiseque</li>
              <li>Quiseque</li>
              <li>Quiseque</li>
              <li>Quiseque</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </div>
          <div class="list rightside">
            <ul>
              Lorem, ipsum.
            </ul>
            <ul>
              Lorem, ipsum.
            </ul>
            <ul>
              Lorem, ipsum.
            </ul>
            <ul>
              Lorem, ipsum.
            </ul>
            <ul>
              Lorem, ipsum.
            </ul>
          </div>
        </div>
      </div>
      <div class="rightside">
        <img src="assets/images/EasyGroup 9980.svg" alt="Easy Buy Sell" />
      </div>
    </section>
    <section class="quare gradiant">
      <div class="leftside svg">
        <svg
          class="gradiant-path"
          xmlns="http://www.w3.org/2000/svg"
          width="71.043"
          height="47.384"
          viewBox="0 0 71.043 47.384"
        >
          <defs>
            <linearGradient
              id="linear-gradient"
              x1="0.922"
              x2="0.266"
              y2="1"
              gradientUnits="objectBoundingBox"
            >
              <stop offset="0" stop-color="#4e0735" />
              <stop offset="0.504" stop-color="#870b5b" />
              <stop offset="1" stop-color="#e61e25" />
            </linearGradient>
          </defs>
          <g id="Mega_Logo" data-name="Mega Logo" transform="translate(0)">
            <path
              id="Logo"
              d="M48.618,65.944l-2.012-4.662L64.884,43V27.086L28.434,63.55,22.96,61.289,65.689,18.56l4.662,1.932V37.55l18.99-18.99L94,20.492V62.657h-5.46V27.086L70.338,45.271V63.214L67.7,65.944ZM64.884,50.731l-9.552,9.552h9.552Z"
              transform="translate(-22.96 -18.56)"
              fill="#fff"
            />
          </g>
        </svg>
      </div>
      <div class="bar">|</div>
      <div class="rightside">
        <h2>Quare Malum?</h2>
        <p>
          In tincidunt eget tellus id scelerisque. Quisque vel nisl sed augue
          condimentum mattis nec vitae massa.
        </p>
        <p class="mt-9">
          Nulla mauris urna, ornare a finibus ut, accumsan id est. Nulla et eros
          est. Sed et posuere ligula. Praesent accumsan, purus fermentum
          malesuada facilisis, elit orci congue metus, quis fringilla ipsum
          magna id metus.
        </p>
      </div>
    </section>
    <section id="form-end" class="">
      <div class="leftside">
        <h2>Et commodo libero</h2>
        <p>Ut iaculis arcu porttitor nunc condimentum.</p>
      </div>
      <div class="rightside">
        <form action="">
          <!-- MAKE TAILWIND FORM TRANSPARENT -->
          <div id="form-test" class="w-full max-w-xl xl:px-8 xl:w-5/12">
            <div class="bg-white bg-opacity-25 rounded shadow-2xl p-7 sm:p-10">
              <h3
                class="mb-4 text-xl font-bold sm:text-center sm:mb-6 sm:text-2xl"
              >
                We’d love to meet you,
              </h3>
              <form>
                <div class="mb-1 sm:mb-2">
                  <label for="firstName" class="inline-block mb-1 font-medium"
                    >We’d love to meet you</label
                  >
                  <input
                    placeholder="Your Name"
                    required=""
                    type="text"
                    class="flex-grow w-full h-12 px-4 mb-2 transition duration-200 bg-white border border-gray-300 rounded shadow-sm appearance-none focus:border-deep-purple-accent-400 focus:outline-none focus:shadow-outline"
                    id="firstName"
                    name="firstName"
                  />
                </div>
                <div class="mb-1 sm:mb-2">
                  <label for="email" class="inline-block mb-1 font-medium"
                    >Where can we reach you?</label
                  >
                  <input
                    placeholder="Your work e-mail"
                    type="text"
                    class="flex-grow w-full h-12 px-4 mb-2 transition duration-200 bg-white border border-gray-300 rounded shadow-sm appearance-none focus:border-deep-purple-accent-400 focus:outline-none focus:shadow-outline"
                  />
                </div>
                <div class="mb-1 sm:mb-2">
                  <label for="email" class="inline-block mb-1 font-medium"
                    >E-mail</label
                  >
                  <input
                    placeholder="Your company’s website"
                    required=""
                    type="text"
                    class="flex-grow w-full h-12 px-4 mb-2 transition duration-200 bg-white border border-gray-300 rounded shadow-sm appearance-none focus:border-deep-purple-accent-400 focus:outline-none focus:shadow-outline"
                    id="email"
                    name="email"
                  />
                </div>
                <div class="mt-4 mb-2 sm:mb-4">
                  <button
                    type="submit"
                    class="inline-flex items-center justify-center w-full h-12 px-6 font-semibold tracking-wide text-white transition duration-200 rounded shadow-md bg-indigo-500 hover:bg-indigo-400 focus:shadow-outline focus:outline-none"
                  >
                    Sign up
                  </button>
                </div>
                <p class="text-xs text-gray-600 sm:text-sm">
                  We respect your privacy. Unsubscribe at any time.
                </p>
              </form>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-left">
        <p>
          Vestibulum scelerisque mi ac tempor lacinia suspendisse sed pharetra
          augue.
        </p>
        <br />
        <p class="text-sm font-thin">
          Nulla ornare dui sit amet orci rhoncus suscipit..
        </p>
        <!-- Included Font Awesome Stylesheet in Head -->
        <div class="pt-6 space-x-3 text-left center-block">
          <a href="#"
            ><i id="social-ig" class="fa fa-instagram social fa-2x"></i
          ></a>
          <a href="#"
            ><i id="social-li" class="fa fa-linkedin-square fa-2x social"></i
          ></a>

          <a href="https://www.facebook.com/anguloco"
            ><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i
          ></a>
          <a href="https://twitter.com/anguloco"
            ><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i
          ></a>
          <a href="mailto:maxngulo@gmail.com"
            ><i id="social-em" class="fa fa-envelope-square fa-2x social"></i
          ></a>
        </div>
      </div>
      <div class="footer-right">
        <img src="assets/images/MegaBankLASTGroup 9976.svg" alt="" />
      </div>
    </footer>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,300;1,400;1,900&family=Roboto:wght@300;400;500&display=swap");

    /* Footer Section  */
    footer {
      background-color: var(--lightbg-color);
      display: flex;
      justify-content: space-around;
      padding-top: 4rem;
    }

    /* QUARE SECTION */

    #Logo {
      fill: pink;
    }
    #form-test {
      width: 626px;
    }
    section#form-end {
      display: flex;
      justify-content: space-between;
      align-content: center;
    }

    section.duis-video {
      /* second background goes here  */
      /* background-image: url("./assets/images/FirstABG-9975\ \(2\).svg"); */
    }
    :root {
      /* THEME SECTION */
      --headerh2-text: #4d4d4f;
      --primarybg-color: #4e0735;
      --secondbg-color: #870b5b;
      --sidebg-color: #e61e25;
      --lightbg-color: #f5f6fa;
    }

    * {
      box-sizing: border-box;
    }
    body,
    p {
      margin: 0;
      padding: 0;
      font-family: Roboto, sans-serif;
      font-size: 22px;
      color: var(--headerh2-text);
    }
    h2 {
      color: var(--headerh2-text);
      font-size: 2.9rem;
      text-align: center;
      letter-spacing: -0.64px;
    }
    .main {
      background-color: var(--primarybg-color);
      background: linear-gradient(
        100deg,
        var(--sidebg-color),
        var(--secondbg-color)
      );
    }
    .header-logo {
      padding-top: 40px;
      margin-left: 165px;
      gap: 4rem;
    }

    .header-text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    /* MIDDLE section */
    section.middle {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .middle-big {
      color: var(--secondbg-color);
    }
    /* HERO AREA  */
    .hero-area {
      display: flex;
    }
    .hero-area .leftside h1 {
      font-size: 4rem;
      color: #ffff;
      text-align: left;
      line-height: 76px;
      width: auto;
    }
    .hero-area .leftside p {
      font-size: 22px;
    }
    .hero-area .leftside {
      flex: 1;
    }
    .hero-area .rightside {
      flex: 2;
    }
    /* CONTAINER SIDES */
    .container .rightside {
      background: url("assets/images/Visa-left-side.PNG");
      background-size: 100% auto;
    }
    .container {
      max-width: 1070px;
      margin: auto;
      /* background-image: url(assets/images/Group\ 9975.svg); */
    }

    /* TOPBAR SECTION  */
    topbar {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
      background-color: var(--lightbg-color);
    }
    .noshrink {
      flex-wrap: wrap;
    }
    .noshrink :nth-child(1) {
      flex-shrink: 0;
    }

    /*  SERVICES ICONS*/
    .icons-services {
      margin-top: 3rem;
      display: flex;
      flex-direction: row;
      gap: 1.7rem;
    }
    .services {
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .services-text {
      /* 16 PX ON MOBILE */
      font-size: 22px;
      height: 30px;
      text-align: center;
      width: 906px;
      margin-top: 2rem;
    }
  </style>
</html>
